<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import javafx.collections.FXCollections?>
<StackPane fx:id="rootPane" prefHeight="580" prefWidth="400.0"
           xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controllers.menus.AdminMenu" stylesheets="@/css/style.css"
           styleClass="bodybgAdminMenu">

    <VBox fx:id="setRolePane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Admin Menu">
            <font><Font name="Arial" size="24"/></font>
        </Label>
        <Label text="Role">
            <font><Font name="Arial" size="18"/></font>
        </Label>
        <VBox spacing="2">
            <TextField fx:id="setRoleField" promptText="Set Role" />
            <Label fx:id="setRoleErrorLabel" visible="false" styleClass="error-label"/>
        </VBox>
        <Button text="Confirm Role" onAction="#confirmRole"/>
    </VBox>

    <VBox fx:id="setWorkingHoursPane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Admin Menu">
            <font><Font name="Arial" size="24"/></font>
        </Label>
        <Label text="Working Hours">
            <font><Font name="Arial" size="18"/></font>
        </Label>
        <VBox spacing="2">
            <TextField fx:id="setWorkingHoursField" promptText="Set Working Hours" />
            <Label fx:id="setWorkingHoursErrorLabel" visible="false" styleClass="error-label"/>
        </VBox>
        <Button text="Confirm Working Hours" onAction="#confirmWorkingHours"/>
    </VBox>

    <!-- Admin Menu Page -->
    <VBox fx:id="mainMenuPane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Admin Menu">
            <font><Font name="Arial" size="24"/></font>
        </Label>
        <Label fx:id="welcomeLabel" />
        <Button text="View Profile" onAction="#viewProfile"/>
        <Button text="Show Dashboard" onAction="#showDashboard"/>
        <Button text="Manage Rooms" onAction="#manageRooms"/>
        <Button text="Manage Categories" onAction="#manageCategories"/>
        <Button text="Logout" onAction="#logout"/>
    </VBox>

    <!-- Profile Page -->
    <VBox fx:id="profilePane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Admin Menu">
            <font><Font name="Arial" size="24"/></font>
        </Label>
        <Label text="Profile Info">
            <font><Font name="Arial" size="18"/></font>
        </Label>
        <Label fx:id="profileInfo"/>
        <Button text="Edit Profile" onAction="#editProfile"/>
        <Button text="Back" onAction="#back"/>
    </VBox>

    <!-- Edit Profile -->
    <VBox fx:id="editProfilePane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Admin Menu">
            <font><Font name="Arial" size="24"/></font>
        </Label>
        <Label text="Edit Profile Info">
            <font><Font name="Arial" size="18"/></font>
        </Label>
        <HBox spacing="10" alignment="CENTER">
            <VBox spacing="2">
                <TextField fx:id="firstNameField"/>
                <Label fx:id="firstNameErrorLabel" visible="false" styleClass="error-label"/>
            </VBox>
            <VBox spacing="2">
                <TextField fx:id="lastNameField"/>
                <Label fx:id="lastNameErrorLabel" visible="false" styleClass="error-label"/>
            </VBox>
        </HBox>
        <VBox spacing="2">
            <TextField fx:id="usernameField"/>
            <Label fx:id="usernameErrorLabel" visible="false" styleClass="error-label"/>
        </VBox>
        <HBox spacing="10" alignment="CENTER">
            <VBox spacing="2">
                <ComboBox fx:id="genderComboBox" prefWidth="200" prefHeight="25" />
            </VBox>

            <VBox spacing="2">
                <DatePicker fx:id="dobField" prefWidth="200"/>
                <Label fx:id="dobErrorLabel" visible="false" styleClass="error-label"/>
            </VBox>
        </HBox>

        <VBox spacing="2">
            <TextField fx:id="addressField"/>
            <Label fx:id="addressErrorLabel" visible="false" styleClass="error-label"/>
        </VBox>

        <VBox spacing="2">
            <TextField fx:id="emailField"/>
            <Label fx:id="emailErrorLabel" visible="false" styleClass="error-label"/>
        </VBox>

        <VBox spacing="2">
            <PasswordField fx:id="passwordField"/>
            <Label fx:id="passwordErrorLabel" visible="false" styleClass="error-label"/>
        </VBox>

        <VBox spacing="2">
            <PasswordField fx:id="confirmPasswordField"/>
            <Label fx:id="confirmPasswordErrorLabel" visible="false" styleClass="error-label"/>
        </VBox>

        <Button text="Confirm Changes" onAction="#confirmChanges"/>
        <Button text="Back" onAction="#back"/>
    </VBox>

    <!-- Show Dashboard -->
    <VBox fx:id="showDashboardPane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Admin Menu">
            <font><Font name="Arial" size="24"/></font>
        </Label>
        <Label text="Dashboard">
            <font><Font name="Arial" size="18"/></font>
        </Label>
        <Button text="Events" onAction="#eventsButton"/>
        <Button text="Organizers" onAction="#organizersButton"/>
        <Button text="Attendees" onAction="#attendeesButton"/>
        <Button text="Back" onAction="#back"/>
    </VBox>
    <!-- Events -->
    <VBox fx:id="eventsPane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Admin Menu">
            <font><Font name="Arial" size="24"/></font>
        </Label>
        <Label text="Events">
            <font><Font name="Arial" size="18"/></font>
        </Label>
        <Label fx:id="allEvents"/>
        <Button text="Back" onAction="#back"/>
    </VBox>
    <!-- Organizers -->
    <VBox fx:id="organizersPane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Admin Menu">
            <font><Font name="Arial" size="24"/></font>
        </Label>
        <Label text="Organizers">
            <font><Font name="Arial" size="18"/></font>
        </Label>
        <Label fx:id="allOrganizers"/>
        <Button text="Back" onAction="#back"/>
    </VBox>
    <!-- Attendees -->
    <VBox fx:id="attendeesPane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Admin Menu">
            <font><Font name="Arial" size="24"/></font>
        </Label>
        <Label text="Attendees">
            <font><Font name="Arial" size="18"/></font>
        </Label>
        <Label fx:id="allAttendees"/>
        <Button text="Back" onAction="#back"/>
    </VBox>

    <!-- Manage Rooms -->
    <VBox fx:id="manageRoomsPane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Admin Menu">
            <font><Font name="Arial" size="24"/></font>
        </Label>
        <Label text="Manage Rooms">
            <font><Font name="Arial" size="18"/></font>
        </Label>
        <Button text="Show Rooms" onAction="#showRoomsButton"/>
        <Button text="Add Room" onAction="#addRoomButton"/>
        <Button text="Delete Room" onAction="#deleteRoomButton"/>
        <Button text="Back" onAction="#back"/>
    </VBox>
    <!-- Show Rooms -->
    <VBox fx:id="showRoomsPane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Admin Menu">
            <font><Font name="Arial" size="24"/></font>
        </Label>
        <Label text="Rooms">
            <font><Font name="Arial" size="18"/></font>
        </Label>
        <Label fx:id="allRooms"/>
        <Button text="Back" onAction="#back"/>
    </VBox>
    <!-- Add Room -->
    <VBox fx:id="addRoomPane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Admin Menu">
            <font><Font name="Arial" size="24"/></font>
        </Label>
        <Label text="Add Room">
            <font><Font name="Arial" size="18"/></font>
        </Label>
        <VBox spacing="2">
            <TextField fx:id="roomTypeField" promptText="Room Type" />
            <Label fx:id="roomTypeErrorLabel" visible="false" styleClass="error-label"/>
        </VBox>
        <VBox spacing="2">
            <TextField fx:id="roomPriceField" promptText="Room Price $" />
            <Label fx:id="roomPriceErrorLabel" visible="false" styleClass="error-label"/>
        </VBox>
        <Button text="Confirm" onAction="#confirmAddRoomButton"/>
        <Button text="Back" onAction="#back"/>
    </VBox>
    <!-- Delete Room -->
    <VBox fx:id="deleteRoomPane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Admin Menu">
            <font><Font name="Arial" size="24"/></font>
        </Label>
        <Label text="Delete Room">
            <font><Font name="Arial" size="18"/></font>
        </Label>
        <HBox spacing="4">
            <VBox>
                <ComboBox fx:id="deleteRoomComboBox" prefWidth="130" prefHeight="25" />
                <Label fx:id="deleteRoomErrorLabel" visible="false" styleClass="error-label"/>
            </VBox>
            <Button text="Confirm" onAction="#confirmRoom"/>
        </HBox>
        <Label fx:id="roomInfoLabel" />
        <Button text="Confirm Delete" onAction="#confirmRoomDeleteButton"/>
        <Button text="Back" onAction="#back"/>
    </VBox>

    <!-- Manage Categories-->
    <VBox fx:id="manageCategoriesPane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Admin Menu">
            <font><Font name="Arial" size="24"/></font>
        </Label>
        <Label text="Manage Categories">
            <font><Font name="Arial" size="18"/></font>
        </Label>
        <Button text="Show Categories" onAction="#showCategoriesButton"/>
        <Button text="Add Category" onAction="#addCategoryButton"/>
        <Button text="Edit Category" onAction="#editCategoryButton"/>
        <Button text="Delete Category" onAction="#deleteCategoryButton"/>
        <Button text="Back" onAction="#back"/>
    </VBox>
    <!-- Show Categories -->
    <VBox fx:id="showCategoriesPane" alignment="CENTER" maxWidth="-Infinity" prefWidth="250" spacing="8" visible="false" managed="false">
        <Label text="Admin Menu">
            <font><Font name="Arial" size="24"/></font>
        </Label>
        <Label text="Categories">
            <font><Font name="Arial" size="18"/></font>
        </Label>
        <Label fx:id="allCategories"/>
        <Button text="Back" onAction="#back"/>
    </VBox>
    <!-- Add Category -->
    <VBox fx:id="addCategoryPane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Admin Menu">
            <font><Font name="Arial" size="24"/></font>
        </Label>
        <Label text="Add Category">
            <font><Font name="Arial" size="18"/></font>
        </Label>
        <VBox spacing="2">
            <TextField fx:id="categoryNameField" promptText="Category Name" />
            <Label fx:id="categoryNameErrorLabel" visible="false" styleClass="error-label"/>
        </VBox>
        <VBox spacing="2">
            <TextField fx:id="categoryDescriptionField" promptText="Category Description" />
            <Label fx:id="categoryDescriptionErrorLabel" visible="false" styleClass="error-label"/>
        </VBox>
        <Button text="Confirm" onAction="#confirmAddCategoryButton"/>
        <Button text="Back" onAction="#back"/>
    </VBox>
    <!-- edit Category -->
    <VBox fx:id="editCategoryPane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Admin Menu">
            <font><Font name="Arial" size="24"/></font>
        </Label>
        <Label text="Edit Category">
            <font><Font name="Arial" size="18"/></font>
        </Label>
        <VBox>
            <ComboBox fx:id="editAvailableCategoryComboBox" prefWidth="200" />
            <Label fx:id="editAvailableCategoryErrorLabel" visible="false" styleClass="error-label"/>
        </VBox>
        <VBox spacing="2">
            <TextField fx:id="editCategoryNameField" promptText="Name" />
            <Label fx:id="editCategoryNameErrorLabel" visible="false" styleClass="error-label"/>
        </VBox>
        <VBox spacing="2">
            <TextField fx:id="editCategoryDescriptionField" promptText="Description" />
        </VBox>
        <Button text="Confirm" onAction="#confirmEditCategoryButton"/>
        <Button text="Back" onAction="#back"/>
    </VBox>
    <!-- Delete Category -->
    <VBox fx:id="deleteCategoryPane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Admin Menu">
            <font><Font name="Arial" size="24"/></font>
        </Label>
        <Label text="Delete Category">
            <font><Font name="Arial" size="18"/></font>
        </Label>
        <VBox>
            <ComboBox fx:id="deleteCategoryComboBox" prefWidth="200" />
            <Label fx:id="deleteCategoryErrorLabel" visible="false" styleClass="error-label"/>
        </VBox>
        <Button text="Confirm" onAction="#confirmDeleteCategoryButton"/>
        <Button text="Back" onAction="#back"/>
    </VBox>

</StackPane>