<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="rootPane" prefHeight="580" prefWidth="400.0" stylesheets="@/css/style.css"
           styleClass="bodybgAttendeeMenu" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.menus.AttendeeMenu">

    <!-- Attendee Menu Page -->
    <VBox fx:id="mainMenuPane" alignment="CENTER" managed="false" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false">
        <Label text="Attendee Menu">
            <font><Font size="24" /></font>
        </Label>
        <Label fx:id="welcomeLabel" />
        <Button onAction="#viewProfile" text="View Profile" />
        <Button onAction="#walletButton" text="Wallet" />
        <Button onAction="#showDashboard" text="Show Dashboard" />
        <Button onAction="#logout" text="Logout" />
    </VBox>

    <!-- Profile Page -->
    <VBox fx:id="profilePane" alignment="CENTER" managed="false" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false">
        <Label text="Attendee Menu">
            <font><Font name="Arial" size="24" /></font>
        </Label>
        <Label text="Profile Info">
            <font><Font name="Arial" size="18" /></font>
        </Label>
        <Label fx:id="profileInfo" />
        <Button onAction="#addInterest" text="Add Interest" />
        <Button onAction="#editProfileButton" text="Edit Profile" />
        <Button onAction="#back" text="Back" />
    </VBox>

    <!--Add interest -->
    <VBox fx:id="InterestPane" alignment="CENTER" managed="false" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false">
        <Label text="Interest Menu">
            <font><Font size="24" /></font>
        </Label>
        <VBox spacing="2">
            <TextField fx:id="addInterestField" promptText="Interest" />
            <Label fx:id="addInterestErrorLabel" styleClass="error-label" visible="false" />
        </VBox>
        <Button onAction="#addInterestButton" text="Add" />
        <Button onAction="#back" text="Back" />

    </VBox>

    <!-- Edit Profile -->
    <VBox fx:id="editProfilePane" alignment="CENTER" managed="false" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false">
        <Label text="Attendee Menu">
            <font><Font name="Arial" size="24" /></font>
        </Label>
        <Label text="Edit Profile Info">
            <font><Font name="Arial" size="18" /></font>
        </Label>
        <HBox alignment="CENTER" spacing="10">
            <VBox spacing="2">
                <TextField fx:id="firstNameField" />
                <Label fx:id="firstNameErrorLabel" styleClass="error-label" visible="false" />
            </VBox>
            <VBox spacing="2">
                <TextField fx:id="lastNameField" />
                <Label fx:id="lastNameErrorLabel" styleClass="error-label" visible="false" />
            </VBox>
        </HBox>
        <VBox spacing="2">
            <TextField fx:id="usernameField" />
            <Label fx:id="usernameErrorLabel" styleClass="error-label" visible="false" />
        </VBox>
        <HBox alignment="CENTER" spacing="10">
            <VBox spacing="2">
                <ComboBox fx:id="genderComboBox" prefHeight="25" prefWidth="200" />
            </VBox>

            <VBox spacing="2">
                <DatePicker fx:id="dobField" prefWidth="200" />
                <Label fx:id="dobErrorLabel" styleClass="error-label" visible="false" />
            </VBox>
        </HBox>

        <VBox spacing="2">
            <TextField fx:id="addressField" />
            <Label fx:id="addressErrorLabel" styleClass="error-label" visible="false" />
        </VBox>

        <VBox spacing="2">
            <TextField fx:id="emailField" />
            <Label fx:id="emailErrorLabel" styleClass="error-label" visible="false" />
        </VBox>

        <VBox spacing="2">
            <PasswordField fx:id="passwordField" />
            <Label fx:id="passwordErrorLabel" styleClass="error-label" visible="false" />
        </VBox>

        <VBox spacing="2">
            <PasswordField fx:id="confirmPasswordField" />
            <Label fx:id="confirmPasswordErrorLabel" styleClass="error-label" visible="false" />
        </VBox>

        <Button onAction="#confirmChanges" text="Confirm Changes" />
        <Button onAction="#back" text="Back" />
    </VBox>

    <!-- Wallet -->
    <VBox fx:id="walletPane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8">
        <Label text="Attendee Menu">
            <font><Font size="24" /></font>
        </Label>
        <Label text="Wallet">
            <font><Font name="Arial" size="18" /></font>
        </Label>
        <Label fx:id="userBalanceLabel" />
        <HBox spacing="4">
            <HBox>
                <Label text="Add&#10;Funds">
                    <font><Font name="Arial" size="10" /></font>
                </Label>
            </HBox>
            <VBox>
                <TextField fx:id="addBalanceField" prefWidth="125" promptText="Amount" />
                <Label fx:id="addBalanceErrorLabel" styleClass="error-label" visible="false" />
            </VBox>
            <Button onAction="#AddBalanceButton" text="Add" />
        </HBox>
        <Button onAction="#back" text="Back" />
    </VBox>

    <!-- Dashboard -->
    <VBox fx:id="dashboardPane" alignment="CENTER" managed="false" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false">
        <Label text="Attendee Menu">
            <font><Font size="24" /></font>
        </Label>
        <Label text="Dashboard">
            <font><Font name="Arial" size="18" /></font>
        </Label>
        <Button onAction="#eventsButton" text="Events" />
        <Button onAction="#buyTicketsButton" text="Buy Tickets" />
        <Button onAction="#back" text="Back" />
    </VBox>
    <!-- Events -->
    <VBox fx:id="eventsPane" alignment="CENTER" managed="false" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false">
        <Label text="Attendee Menu">
            <font><Font size="24" /></font>
        </Label>
        <Label text="Events">
            <font><Font name="Arial" size="18" /></font>
        </Label>
        <Label fx:id="allEvents" />
        <Button onAction="#back" text="Back" />
    </VBox>
    <!-- Buy Ticket -->
    <VBox fx:id="buyTicketPane" alignment="CENTER" managed="false" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false">
        <Label text="Attendee Menu">
            <font><Font size="24" /></font>
        </Label>
        <Label text="Buy Ticket">
            <font><Font name="Arial" size="18" /></font>
        </Label>
        <HBox spacing="4">
            <VBox spacing="2" prefWidth="120">
                <TextField fx:id="eventIdField" promptText="Event ID" />
                <Label fx:id="eventIdErrorLabel" styleClass="error-label" visible="false" />
            </VBox>
            <Button onAction="#eventIdButton" text="Confirm ID" />
        </HBox>
        <Label fx:id="eventPriceLabel" text="Price = $??" />
        <Label fx:id="buyTicketErrorLabel" styleClass="error-label" visible="false" />
        <Button onAction="#buyTicketButton" text="Buy" />
        <Button onAction="#back" text="Back" />
    </VBox>
</StackPane>