<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<StackPane fx:id="rootPane" prefHeight="580" prefWidth="350"
           xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controllers.menus.OrganizerMenu" stylesheets="@/css/style.css">

    <!-- Organizer Menu Page -->
    <VBox fx:id="mainMenuPane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Organizer Menu">
            <font><Font size="24"/></font>
        </Label>
        <Label fx:id="welcomeLabel" />
        <Button text="View Profile" onAction="#viewProfile"/>
        <Button onAction="#walletButton" text="Wallet" />
        <Button text="Show Dashboard" onAction="#showDashboard"/>
        <Button text="Create Event" onAction="#createEvent"/>
        <Button text="Rent Room" onAction="#rentRoom"/>
        <Button text="Logout" onAction="#logout"/>
    </VBox>

    <!-- Profile Page -->
    <VBox fx:id="profilePane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Attendee Menu">
            <font><Font name="Arial" size="24"/></font>
        </Label>
        <Label text="Profile Info">
            <font><Font name="Arial" size="18"/></font>
        </Label>
        <Label fx:id="profileInfo"/>
        <Button text="Edit Profile" onAction="#editProfile"/>
        <Button text="Back" onAction="#back"/>
    </VBox>

    <!-- Edit Profile -->
    <VBox fx:id="editProfilePane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Attendee Menu">
            <font><Font name="Arial" size="24"/></font>
        </Label>
        <Label text="Edit Profile Info">
            <font><Font name="Arial" size="18"/></font>
        </Label>
        <HBox spacing="10" alignment="CENTER">
            <VBox spacing="2">
                <TextField fx:id="firstNameField"/>
                <Label fx:id="firstNameErrorLabel" visible="false" styleClass="error-label"/>
            </VBox>
            <VBox spacing="2">
                <TextField fx:id="lastNameField"/>
                <Label fx:id="lastNameErrorLabel" visible="false" styleClass="error-label"/>
            </VBox>
        </HBox>
        <VBox spacing="2">
            <TextField fx:id="usernameField"/>
            <Label fx:id="usernameErrorLabel" visible="false" styleClass="error-label"/>
        </VBox>
        <HBox spacing="10" alignment="CENTER">
            <VBox spacing="2">
                <ComboBox fx:id="genderComboBox" prefWidth="200" prefHeight="25" />
            </VBox>

            <VBox spacing="2">
                <DatePicker fx:id="dobField" prefWidth="200"/>
                <Label fx:id="dobErrorLabel" visible="false" styleClass="error-label"/>
            </VBox>
        </HBox>

        <VBox spacing="2">
            <TextField fx:id="addressField"/>
            <Label fx:id="addressErrorLabel" visible="false" styleClass="error-label"/>
        </VBox>

        <VBox spacing="2">
            <TextField fx:id="emailField"/>
            <Label fx:id="emailErrorLabel" visible="false" styleClass="error-label"/>
        </VBox>

        <VBox spacing="2">
            <PasswordField fx:id="passwordField"/>
            <Label fx:id="passwordErrorLabel" visible="false" styleClass="error-label"/>
        </VBox>

        <VBox spacing="2">
            <PasswordField fx:id="confirmPasswordField"/>
            <Label fx:id="confirmPasswordErrorLabel" visible="false" styleClass="error-label"/>
        </VBox>

        <Button text="Confirm Changes" onAction="#confirmChanges"/>
        <Button text="Back" onAction="#back"/>
    </VBox>

    <!-- Wallet -->
    <VBox fx:id="walletPane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8">
        <Label text="Attendee Menu">
            <font><Font size="24" /></font>
        </Label>
        <Label text="Wallet">
            <font><Font name="Arial" size="18" /></font>
        </Label>
        <Label fx:id="userBalanceLabel" />
        <HBox spacing="4">
            <HBox>
                <Label text="Add&#10;Funds">
                    <font><Font name="Arial" size="10" /></font>
                </Label>
            </HBox>
            <VBox>
                <TextField fx:id="addBalanceField" prefWidth="125" promptText="Amount" />
                <Label fx:id="addBalanceErrorLabel" styleClass="error-label" visible="false" />
            </VBox>
            <Button onAction="#AddBalanceButton" text="Add" />
        </HBox>
        <Button onAction="#back" text="Back" />
    </VBox>

    <!-- Dashboard -->
    <VBox fx:id="showDashboardPane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Attendee Menu">
            <font><Font size="24"/></font>
        </Label>
        <Label text="Dashboard">
            <font><Font name="Arial" size="18"/></font>
        </Label>
        <Button text="Available Rooms" onAction="#availableRoomsButton"/>
        <Button text="Events Organizing" onAction="#eventsOrganizingButton"/>
        <Button text="Events Attendees" onAction="#eventsAttendeesButton"/>
        <Button text="Back" onAction="#back"/>
    </VBox>
    <VBox fx:id="availableRoomsPane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Attendee Menu">
            <font><Font size="24"/></font>
        </Label>
        <Label text="Available Rooms">
            <font><Font name="Arial" size="18"/></font>
        </Label>
        <Label fx:id="allAvailableRooms"/>
        <Button text="Back" onAction="#back"/>
    </VBox>
    <VBox fx:id="eventsOrganizingPane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Attendee Menu">
            <font><Font size="24"/></font>
        </Label>
        <Label text="Events Organizing">
            <font><Font name="Arial" size="18"/></font>
        </Label>
        <Label fx:id="allEventsOrganizing"/>
        <Button text="Back" onAction="#back"/>
    </VBox>
    <VBox fx:id="eventsAttendeesPane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Attendee Menu">
            <font><Font size="24"/></font>
        </Label>
        <Label text="Events Attendees">
            <font><Font name="Arial" size="18"/></font>
        </Label>
        <HBox spacing="4">
            <VBox>
                <ComboBox fx:id="availableEventsComboBox" prefWidth="130" prefHeight="25"/>
                <Label fx:id="availableEventsErrorLabel" visible="false" styleClass="error-label"/>
            </VBox>
            <Button onAction="#confirmEventButton" text="Confirm" />
        </HBox>
        <Label fx:id="allEventAttendees"/>
        <Button text="Back" onAction="#back"/>
    </VBox>

    <!-- Create Event -->
    <VBox fx:id="createEventPane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Attendee Menu">
            <font><Font size="24"/></font>
        </Label>
        <Label text="Create Event">
            <font><Font name="Arial" size="18"/></font>
        </Label>
        <VBox spacing="2">
            <TextField fx:id="eventNameField" promptText="Name" />
            <Label fx:id="eventNameErrorLabel" visible="false" styleClass="error-label"/>
        </VBox>
        <VBox spacing="2">
            <TextField fx:id="eventDescriptionField" promptText="Description" />
            <Label fx:id="eventDescriptionErrorLabel" visible="false" styleClass="error-label"/>
        </VBox>
        <VBox>
            <ComboBox fx:id="availableCategoriesComboBox" prefWidth="200" />
            <Label fx:id="availableCategoriesErrorLabel" visible="false" styleClass="error-label"/>
        </VBox>
        <VBox>
            <ComboBox fx:id="availableOrganizerRoomsComboBox" prefWidth="200" />
            <Label fx:id="availableRoomsOrganizingErrorLabel" visible="false" styleClass="error-label"/>
        </VBox>
        <VBox spacing="2">
            <TextField fx:id="eventPriceField" promptText="Price" />
            <Label fx:id="eventPriceErrorLabel" visible="false" styleClass="error-label"/>
        </VBox>
        <Button onAction="#confirmAddEventButton" text="Confirm"/>
        <Button onAction="#back" text="Back"/>
    </VBox>

    <!-- Rent Room -->
    <VBox fx:id="rentRoomPane" alignment="CENTER" maxWidth="-Infinity" prefWidth="200" spacing="8" visible="false" managed="false">
        <Label text="Attendee Menu">
            <font><Font size="24"/></font>
        </Label>
        <Label text="Rent Room">
            <font><Font name="Arial" size="18"/></font>
        </Label>
        <HBox>
            <VBox>
                <ComboBox fx:id="availableRoomsComboBox" prefWidth="150" prefHeight="25" />
                <Label fx:id="availableRoomsErrorLabel" visible="false" styleClass="error-label"/>
            </VBox>
            <VBox>
                <Button onAction="#confirmRoomButton" text="Confirm" />
            </VBox>
        </HBox>
        <Label fx:id="roomInfoLabel"/>
        <Button onAction="#rentRoomButton" text="Rent"/>
        <Button onAction="#back" text="Back"/>
    </VBox>
</StackPane>